1|:|COLON
2|.|DOT
3|?|PUNCT
4|!|PUNCT
5|;|PUNCT
6|,|PUNCT
7|pt's|PT
8|pt|PT
9|patient|PT
10|caregiver|CG
11|care giver|CG
12|wives|FAM
13|wifes'|FAM
14|wifes|FAM
15|wife's|FAM
16|wife|FAM
17|uncles'|FAM
18|uncles|FAM
19|uncle's|FAM
20|uncle|FAM
21|spouses'|FAM
22|spouses|FAM
23|spouse's|FAM
24|spouse|FAM
25|sons'|FAM
26|sons-in-law|FAM
27| sons|FAM
28|son's|FAM
29|son-in-laws'|FAM
30|son-in-law's|FAM
31|son-in-law|FAM
32| son |FAM
33|sisters'|FAM
34|sisters-in-law|FAM
35|sisters|FAM
36|sister's|FAM
37|sister-in-laws'|FAM
38|sister-in-law's|FAM
39|sister-in-law|FAM
40|sister|FAM
41|parents'|FAM
42|parents-in-laws'|FAM
43|parents-in-law's|FAM
44|parents-in-law|FAM
45|parents|FAM
46|parent's|FAM
47|parent|FAM
48|nieces'|FAM
49|nieces|FAM
50|niece's|FAM
51|niece|FAM
52|nephews'|FAM
53|nephews|FAM
54|nephew's|FAM
55|nephew|FAM
56|mums'|FAM
57|mums|FAM
58|mummys'|FAM
59|mummys|FAM
60|mummy's|FAM
61|mummy|FAM
62|mum's|FAM
63|mum|FAM
64|mothers'|FAM
65|mothers-in-law|FAM
66|mothers|FAM
67|mother's|FAM
68|mother-in-laws'|FAM
69|mother-in-law's|FAM
70|mother-in-law|FAM
71|mother|FAM
72|moms'|FAM
73|moms|FAM
74|mom's|FAM
75|mom|FAM
76|husbands'|FAM
77|husbands|FAM
78|husband's|FAM
79|husband|FAM
80|grooms'|FAM
81|grooms|FAM
82|groom's|FAM
83|groom|FAM
84|grannys'|FAM
85|grannys|FAM
86|granny's|FAM
87|granny|FAM
88|grandsons'|FAM
89|grandsons|FAM
90|grandson's|FAM
91|grandson|FAM
92|grandpas'|FAM
93|grandpas|FAM
94|grandparent|FAM
95|grandpa's|FAM
96|grandpa|FAM
97|grandmothers'|FAM
98|grandmothers|FAM
99|grandmother's|FAM
100|grandmother|FAM
101|grandmas'|FAM
102|grandmas|FAM
103|grandma's|FAM
104|grandma|FAM
105|grandfathers'|FAM
106|grandfathers|FAM
107|grandfather's|FAM
108|grandfather|FAM
109|granddaughters'|FAM
110|granddaughters|FAM
111|granddaughter's|FAM
112|granddaughter|FAM
113|granddads'|FAM
114|granddads|FAM
115|granddad's|FAM
116|granddad|FAM
117|grandchilds'|FAM
118|grandchilds|FAM
119|grandchild's|FAM
120|grandchild|FAM
121|godsons'|FAM
122|godsons|FAM
123|godson's|FAM
124|godson|FAM
125|godmothers'|FAM
126|godmothers|FAM
127|godmother's|FAM
128|godmother|FAM
129|godfathers'|FAM
130|godfathers|FAM
131|godfather's|FAM
132|godfather|FAM
133|goddaughters'|FAM
134|goddaughters|FAM
135|goddaughter's|FAM
136|goddaughter|FAM
137|godchilds'|FAM
138|godchilds|FAM
139|godchildren|FAM
140|godchild's|FAM
141|godchild|FAM
142|girlfriends'|FAM
143|girlfriends|FAM
144|girlfriend's|FAM
145|girlfriend|FAM
146|fiances'|FAM
147|fiances|FAM
148|fiancees'|FAM
149|fiancees|FAM
150|fiancee's|FAM
151|fiancee|FAM
152|fiance's|FAM
153|fiance|FAM
154|fathers'|FAM
155|fathers-in-law|FAM
156|fathers|FAM
157|father's|FAM
158|father-in-laws'|FAM
159|father-in-law's|FAM
160|father-in-law|FAM
161|father|FAM
162|family member|FAM
163|family|FAM
164|daughters'|FAM
165|daughters-in-law|FAM
166|daughters|FAM
167|daughter's|FAM
168|daughter-in-laws'|FAM
169|daughter-in-law's|FAM
170|daughter-in-law|FAM
171|daughter|FAM
172|dads'|FAM
173|dads|FAM
174|dad's|FAM
175|dad|FAM
176|cousins'|FAM
177|cousins|FAM
178|cousin's|FAM
179|cousin|FAM
180|childs'|FAM
181|childs|FAM
182|children|FAM
183|child's|FAM
184|child|FAM
185|brothers'|FAM
186|brothers-in-law|FAM
187|brothers|FAM
188|brother's|FAM
189|brother-in-laws'|FAM
190|brother-in-law's|FAM
191|brother-in-law|FAM
192|brother|FAM
193|brides'|FAM
194|brides|FAM
195|bridegrooms'|FAM
196|bridegrooms|FAM
197|bridegroom's|FAM
198|bridegroom|FAM
199|bride's|FAM
200|bride|FAM
201|boyfriends'|FAM
202|boyfriends|FAM
203|boyfriend's|FAM
204|boyfriend|FAM
205|aunts'|FAM
206|aunts|FAM
207|aunt's|FAM
208|aunt|FAM
209|would argue against|NEGEX
210|worrisome|NEGEX
211|without signs|NEGEX
212|without significant|NEGEX
213|without sign of|NEGEX
214|without obvious|NEGEX
215|without indication of|NEGEX
216|without gross|NEGEX
217|without evidence of|NEGEX
218|without evidence for|NEGEX
219|without evidence|NEGEX
220|without difficulty|NEGEX
221|without definite|NEGEX
222|without any evidence of|NEGEX
223|without any|NEGEX
224|without|NEGEX
225|with no sign|NEGEX
226|with no evidence|NEGEX
227|with no definite|NEGEX
228|with no|NEGEX
229|with minimal|NEGEX
230|will be ruled out for|NEGEX
231|will be ruled out|NEGEX
232|what must be ruled out is|NEGEX
233|was ruled out|NEGEX
234|very unlikely|NEGEX
235|very low suspicion|NEGEX
236|unremarkable for|NEGEX
237|unlikley|NEGEX
238|unlikely|NEGEX
239|unknown|NEGEX
240|to exclude|NEGEX
241|there is no evidence|NEGEX
242|there is no definite|NEGEX
243|there is no|NEGEX
244|there are no|NEGEX
245|sufficient to rule the patient out for|NEGEX
246|sufficient to rule the patient out against|NEGEX
247|sufficient to rule the patient out|NEGEX
248|sufficient to rule out for|NEGEX
249|sufficient to rule out against|NEGEX
250|sufficient to rule out|NEGEX
251|sufficient to rule him out for|NEGEX
252|sufficient to rule him out against|NEGEX
253|sufficient to rule him out|NEGEX
254|sufficient to rule her out for|NEGEX
255|sufficient to rule her out against|NEGEX
256|sufficient to rule her out|NEGEX
257|strongly argues against|NEGEX
258|speaks against|NEGEX
259|shows no|NEGEX
260|should be ruled out for|NEGEX
261|should be ruled out|NEGEX
262|seems unlikely given|NEGEX
263|seems unlikely|NEGEX
264|seems less likely|NEGEX
265|rules the patient out for|NEGEX
266|rules the patient out|NEGEX
267|rules out for|NEGEX
268|rules out|NEGEX
269|rules him out for|NEGEX
270|rules him out|NEGEX
271|rules her out for|NEGEX
272|rules her out|NEGEX
273|ruled the patient out against|NEGEX
274|ruled the patient out|NEGEX
275|ruled out for|NEGEX
276|ruled out against|NEGEX
277|ruled out|NEGEX
278|ruled him out for|NEGEX
279|ruled him out against|NEGEX
280|ruled him out|NEGEX
281|ruled her out for|NEGEX
282|ruled her out against|NEGEX
283|ruled her out|NEGEX
284|rule the patient out for|NEGEX
285|rule the patient out|NEGEX
286|rule out for|NEGEX
287|rule out|NEGEX
288|rule him out for|NEGEX
289|rule him out|NEGEX
290|rule her out for|NEGEX
291|rule her out|NEGEX
292|ro|NEGEX
293|r/o|NEGEX
294|r/o|NEGEX
295|patient was not|NEGEX
296|ought to be ruled out for|NEGEX
297|ought to be ruled out|NEGEX
298|otherwise no evidence of|NEGEX
299|otherwise no|NEGEX
300|other possibilities of|NEGEX
301|not to be|NEGEX
302|not see|NEGEX
303|not necessarily|NEGEX
304|not known to have|NEGEX
305|not known|NEGEX
306|not know of|NEGEX
307|not have|NEGEX
308|not had|NEGEX
309|not feel|NEGEX
310|not extend|NEGEX
311|not exhibit|NEGEX
312|not demonstrate|NEGEX
313|not complain of|NEGEX
314|not certain whether|NEGEX
315|not certain if|NEGEX
316|not cause|NEGEX
317|not been ruled out|NEGEX
318|not associated with|NEGEX
319|not appreciate|NEGEX
320|not applicable|NEGEX
321|not appear|NEGEX
324|not|NEGEX
325|nor|NEGEX
327|none|NEGEX
328|no suspicious change|NEGEX
329|no suspicious|NEGEX
330|no suspicion|NEGEX
331|no suggestion of|NEGEX
332|no signs of|NEGEX
333|no signs|NEGEX
334|no significant interval change|NEGEX
335|no significant change|NEGEX
336|no significant|NEGEX
337|no sign of|NEGEX
338|no radiographic evidence of|NEGEX
339|no other sign of|NEGEX
340|no other evidence of|NEGEX
341|no other evidence|NEGEX
342|no other|NEGEX
343|no obvious sign of|NEGEX
344|no obvious|NEGEX
345|no new evidence|NEGEX
346|no new|NEGEX
347|no mammographic evidence of|NEGEX
348|no interval change|NEGEX
349|no increase|NEGEX
350|no gross|NEGEX
351|no focal|NEGEX
352|no findings to indicate|NEGEX
353|no findings of|NEGEX
354|no evident|NEGEX
355|no evidence to suggest|NEGEX
356|no evidence of distant metastatic disease|NEGEX
357|no evidence of|NEGEX
358|no evidence for|NEGEX
359|no evidence|NEGEX
360|no e/o|NEGEX
361|no discrete|NEGEX
362|no definitive evidence of|NEGEX
363|no definitive|NEGEX
364|no definite evidence of|NEGEX
365|no definite evidence for|NEGEX
366|no definite change|NEGEX
367|no definite|NEGEX
368|no convincing|NEGEX
369|no complaints of|NEGEX
370|no clear|NEGEX
371|no change|NEGEX
372|no certain evidence of|NEGEX
373|no cause of|NEGEX
374|no additional|NEGEX
375|no abnormal|NEGEX
376|no |NEGEX
377|never had|NEGEX
378|never developed|NEGEX
379|negative for|NEGEX
380|negative|NEGEX
381|negative|NEGEX
382|neg|NEGEX
383|n/a|NEGEX
384|must r/o|NEGEX
385|must be ruled out for|NEGEX
386|must be ruled out|NEGEX
387|much less likely|NEGEX
388|might be ruled out for|NEGEX
389|might be ruled out|NEGEX
390|may be ruled out for|NEGEX
391|may be ruled out|NEGEX
392|low suspicion|NEGEX
393|low likelihood|NEGEX
394|less likey|NEGEX
395|less likely given|NEGEX
396|is to be ruled out for|NEGEX
397|is to be ruled out|NEGEX
398|is ruled out|NEGEX
399|inconsistant with|NEGEX
400|however no|NEGEX
401|however|NEGEX
402|highly unlikely given|NEGEX
403|highly doubt|NEGEX
404|have been ruled out|NEGEX
405|has not|NEGEX
406|has been ruled out|NEGEX
407|goes against|NEGEX
408|free of|NEGEX
409|free|NEGEX
410|fails to show|NEGEX
411|fails to reveal|NEGEX
412|extremely unlikely|NEGEX
413|except|NEGEX
414|doubtful|NEGEX
415|doesn't know|NEGEX
416|doesn't have|NEGEX
417|do not suspect|NEGEX
418|do not|NEGEX
419|did rule the patient out for|NEGEX
420|did rule the patient out against|NEGEX
421|did rule the patient out|NEGEX
422|did rule out for|NEGEX
423|did rule out against|NEGEX
424|did rule out|NEGEX
425|did rule him out for|NEGEX
426|did rule him out against|NEGEX
427|did rule him out|NEGEX
428|did rule her out for|NEGEX
429|did rule her out against|NEGEX
430|did rule her out|NEGEX
431|did not rule out|NEGEX
432|denying|NEGEX
433|deny|NEGEX
434|denies having|NEGEX
435|denies frank|NEGEX
436|denies ever having|NEGEX
437|denies any|NEGEX
438|denies|NEGEX
439|denied any|NEGEX
440|denied|NEGEX
441|demonstrates no|NEGEX
442|demonstrate no|NEGEX
443|declines|NEGEX
444|declined|NEGEX
445|could be ruled out for|NEGEX
446|could be ruled out|NEGEX
447|checked for|NEGEX
448|cannot see|NEGEX
449|cannot be|NEGEX
450|can't remember|NEGEX
451|can rule the patinet out for|NEGEX
452|can rule the patinet out against|NEGEX
453|can rule the patient out|NEGEX
454|can rule out for|NEGEX
455|can rule out against|NEGEX
456|can rule out|NEGEX
457|can rule him out for|NEGEX
458|can rule him out against|NEGEX
459|can rule him out|NEGEX
460|can rule her out for|NEGEX
461|can rule her out against|NEGEX
462|can rule her out|NEGEX
463|can be ruled out for|NEGEX
464|can be ruled out|NEGEX
465|but without|NEGEX
466|but no sign of|NEGEX
467|but no evidence of|NEGEX
468|but no|NEGEX
469|being ruled out|NEGEX
470|been ruled out|NEGEX
471|be ruled out for|NEGEX
472|be ruled out|NEGEX
473|arguing against|NEGEX
474|argues strongly against|NEGEX
475|argues against|NEGEX
476|argue against|NEGEX
477|are ruled out|NEGEX
478|adequate to rule the patient out for|NEGEX
479|adequate to rule the patient out against|NEGEX
480|adequate to rule the patient out|NEGEX
481|adequate to rule out for|NEGEX
482|adequate to rule out|NEGEX
483|adequate to rule him out for|NEGEX
484|adequate to rule him out|NEGEX
485|adequate to rule her out for|NEGEX
486|adequate to rule her out|NEGEX
487|absent|NEGEX
488|absence of|NEGEX
489|(-)|NEGEX
490| strongly argues against|NEGEX
491| no |NEGEX
493| na|NEGEX
494| n/a|NEGEX
495|(+)|POS
496|re-educated about|HYP
497|provided education|HYP
498|protection against|HYP
499|protection|HYP
500|protect against|HYP
501|protect|HYP
502|prophylaxsis|HYP
503|prophylaxis against|HYP
504|prophylaxis|HYP
505|prophylactic|HYP
506|prophy|HYP
507|proph|HYP
508|HYPentive strategies|HYP
509|HYPentive measures|HYP
510|HYPentive|HYP
511|HYPention|HYP
512|HYPenting|HYP
513|HYPentative measure|HYP
514|HYPentative|HYP
515|HYPent recurrence|HYP
516|HYPent future|HYP
517|HYPent|HYP
518|ppx|HYP
519|mitigate|HYP
520|help prevent|HYP
521|educated regarding|HYP
522|educated extensively|HYP
523|educated about|HYP
524|counseled extensively|HYP
525|avoidance|HYP
526|avoid|HYP
527| reduce|HYP
528|would be another consideration|HYP
529|worrisome|HYP
530|with question|HYP
531|with probable|HYP
532|with possible|HYP
533|which raises the|HYP
534|trigger event for|HYP
535|there may be|HYP
536|there could be|HYP
537|theoretical risk|HYP
538|suspicion of|HYP
539|suspicion for|HYP
540|suspicion|HYP
541|suspected|HYP
542|suspect|HYP
543|suggests the possibility|HYP
544|suggests possible|HYP
545|suggests possibility of|HYP
546|suggests either|HYP
547|suggestive of|HYP
548|suggestive|HYP
549|suggestion of|HYP
550|suggesting possible|HYP
551|suggesting possibility of|HYP
552|suggesting|HYP
553|suggested by|HYP
554|suggest the possibility|HYP
555|suggest possibility of|HYP
556|suggest|HYP
557|sources of|HYP
558|sources for|HYP
559|source of|HYP
560|source for|HYP
561|slightly higher risk|HYP
562|risks include|HYP
563|risks associated|HYP
564|risks alternatives|HYP
565|risk factor|HYP
566|risk|HYP
567|resolved|HYP
568|represents some|HYP
569|raising the question|HYP
570|raising the possibility of|HYP
571|raising the|HYP
572|raising question of|HYP
573|raises the question|HYP
574|raises possibility of|HYP
575|raises concern about|HYP
576|raises concern|HYP
577|questionable mild|HYP
578|question whether there is|HYP
579|question related to|HYP
580|question of|HYP
581|propensity|HYP
582|probably related to|HYP
583|probably due to|HYP
584|probable|HYP
585|probability|HYP
586|prob|HYP
587|presumed|HYP
588|potential side effects|HYP
589|potential risks|HYP
590|potential complications|HYP
591|possibly due to|HYP
592|possibly associated with|HYP
593|possibly|HYP
594|possiblity|HYP
595|possible etiologies include|HYP
596|possible|HYP
597|possibily|HYP
598|possibility of|HYP
599|possibility|HYP
600|possibel|HYP
601|possibe|HYP
602|possib|HYP
603|plausible|HYP
604|perhaps due to|HYP
605|one would expect|HYP
606|not ruled out|HYP
607|not rule out|HYP
608|must consider|HYP
609|must be considered|HYP
610|much higher risk|HYP
611|most likley|HYP
612|most likely explanation|HYP
613|most likely|HYP
614|might appear|HYP
615|might|HYP
616|mdm ddx|HYP
617|may suggest|HYP
618|may indicate|HYP
619|may have|HYP
620|may be indicative of|HYP
621|may be|HYP
622|may|HYP
623|likely|HYP
624|likelihood|HYP
625|less likley|HYP
626|less likely|HYP
627|is suspected|HYP
628|is suggested by|HYP
629|inherent risks|HYP
630|indications risks|HYP
631|increased risk|HYP
632|implying|HYP
633|implies|HYP
634|highly suggestive|HYP
635|highest risk|HYP
636|higher risk|HYP
637|higher likelihood|HYP
638|high risk|HYP
639|high liklihood|HYP
640|high likelihood|HYP
641|has not been definitively |HYP
642|greater risk|HYP
643|further eval|HYP
644|findings suspicious for|HYP
645|findings suggestive of|HYP
646|findings suggest|HYP
647|doubt infectious|HYP
648|doubt|HYP
649|disease suspected|HYP
650|differential includes|HYP
651|diffdx|HYP
652|diff dx includes|HYP
653|diff dx|HYP
654|ddx uti|HYP
655|ddx most likely|HYP
656|ddx includes|HYP
657|ddx included|HYP
658|ddx include|HYP
659|ddx incl|HYP
660|ddx|HYP
661|ddx|HYP
662|could lead|HYP
663|could be due to|HYP
664|could be|HYP
665|concerning for|HYP
666|concern for possible|HYP
667|concern for|HYP
668|concern|HYP
669|conceivable that|HYP
670|complication|HYP
671|chances|HYP
672|chance|HYP
673|cannot rule out|HYP
674|cannot r/o|HYP
675|cannot exclude|HYP
676|and probable|HYP
677|and possible|HYP
678|although|HYP
679|also cannot exclude|HYP
680|adverse outcomes|HYP
681|yearly screening|SCREEN
682|those tests|SCREEN
683|those results|SCREEN
684|these tests|SCREEN
685|tests|SCREEN
686|testings|SCREEN
687|testing|SCREEN
688|tested|SCREEN
689|test results|SCREEN
690|test for|SCREEN
691|test|SCREEN
692|surveillance|SCREEN
693|study|SCREEN
694|studies|SCREEN
695|screens|SCREEN
696|screenings|SCREEN
697|screening tool|SCREEN
698|screening tests|SCREEN
699|screening test|SCREEN
700|screening purposes|SCREEN
701|screening labs|SCREEN
702|screening laboratories|SCREEN
703|screening colonoscopy|SCREEN
704|screening|SCREEN
705|screened|SCREEN
706|screen|SCREEN
707|scan|SCREEN
708|routine screening|SCREEN
709|retesting|SCREEN
710|retested|SCREEN
711|retest|SCREEN
712|prostate cancer screening|SCREEN
713|panel|SCREEN
714|laboratory testing|SCREEN
715|lab tests|SCREEN
716|lab testing|SCREEN
717|health maintenance|SCREEN
718|health care maintenance|SCREEN
719|glucose tolerance test|SCREEN
720|genotyping|SCREEN
721|genetic testing|SCREEN
722|genetic screening|SCREEN
723|exam|SCREEN
724|evaluation for|SCREEN
725|evaluation|SCREEN
726|evaluate for|SCREEN
727|evalaute|SCREEN
728|eval for|SCREEN
729|eval|SCREEN
730|confirmatory_test|SCREEN
731|colon cancer screening|SCREEN
732|cancer screening|SCREEN
733|blood work|SCREEN
734|blood tests|SCREEN
735|assessmet|SCREEN
736|assessment|SCREEN
737|assays|SCREEN
738|assay|SCREEN
739|antibody_test|SCREEN
740|antibody test|SCREEN
741|annual screening|SCREEN
742|patient history|HX
743|past|HX
744|hx|HX
745|ho|HX
746|history of|HX
747|history|HX
748|h/o|HX
749|h x|HX
1001|acid|ACID
1002|acidosis|ACID
1003|ketoacid|KETOACIDOSIS
1004|ketoacidoses|KETOACIDOSIS
1005|ketoacidosis|KETOACIDOSIS
1006|keto acidocsis|KETOACIDOSIS
1007|hgba|HBA1C
1008|ketone|KETONE
1009|hemoglobin a1c|HBA1C
1010|hgb a1c|HBA1C
1011| cr|CREATININE
1012|creatinine|CREATININE
1013|hgba1c|HBA1C
1014|acetylsalicylic acid|ASPIRIN
1015|asa|ASPIRIN
1016|aspirin|ASPIRIN
1017|pt on asa|ASPIRIN
1018|calcium|DIETSUPP
1019|calcium carbonate|DIETSUPP
1020|iron|DIETSUPP
1021|iron supplement|DIETSUPP
1022|multivitamin|DIETSUPP
1023|vitamin d|DIETSUPP
1024|centrum|DIETSUPP
1025|multi-vitamin|DIETSUPP
1026|zinc|DIETSUPP
1027|vitamin|DIETSUPP
1028|vitamin k|DIETSUPP
1029|vitamin e|DIETSUPP
1030|vitamin c|DIETSUPP
1031|vitamin b6|DIETSUPP
1032|vitamin b12|DIETSUPP
1033|vitamin b1|DIETSUPP
1034|vitamin a|DIETSUPP
1035|thiamin|DIETSUPP
1036|selenium|DIETSUPP
1037|riboflavin|DIETSUPP
1040|panthenic acid|DIETSUPP
1041|naicin|DIETSUPP
1042|iron pill|DIETSUPP
1043|iron supplement|DIETSUPP
1044|iodine|DIETSUPP
1045|folate|DIETSUPP
1046|flouride|DIETSUPP
1047|chromium supplement|DIETSUPP
1048|calcium supplement|DIETSUPP
1049|thiamine|DIETSUPP
1050|riboflavin|DIETSUPP
1051|niacin|DIETSUPP
1052|biotin|DIETSUPP
1053|folic acid|DIETSUPP
1054|antioxident|DIETSUPP
1055|b12 |DIETSUPP
1056|b6 |DIETSUPP
1057|advair|CAD-RX
1058|amlodipine|CAD-RX
1059|atenolol|CAD-RX
1060|atorvastatin|CAD-RX
1061|captopril|CAD-RX
1062|cozaar|CAD-RX
1063|diltiazem|CAD-RX
1064|enalapril|CAD-RX
1065|enalapril maleate|CAD-RX
1066|hctz|CAD-RX
1067|hydrochlorothiazide|CAD-RX
1068|lasix|CAD-RX
1069|lipitor|CAD-RX
1070|lisinopril|CAD-RX
1071|lisinorpill|CAD-RX
1072|lopressor|CAD-RX
1073|lovastatin|CAD-RX
1074|metoprolol|CAD-RX
1075|mevacor|CAD-RX
1076|nitropaste|CAD-RX
1077|nitropatch|CAD-RX
1078|norvasc|CAD-RX
1079|plavix|CAD-RX
1080|propranolol|CAD-RX
1081|toprol-XL|CAD-RX
1082|zestril|CAD-RX
1083|zocor|CAD-RX
1084|statin|CAD-RX
1085|lovastatin|CAD-RX
1086|mevacor|CAD-RX
1087|pravastatin|CAD-RX
1088|pravachol|CAD-RX
1089|lescol|CAD-RX
1090|zocor|CAD-RX
1091|crestor|CAD-RX
1092|lipitor|CAD-RX
1093|fluvastatin|CAD-RX
1094|simvastatin|CAD-RX
1095|rosuvastatin|CAD-RX
1096|atorvastatin|CAD-RX
1097|fibrate|CAD-RX
1098|fenofibrate|CAD-RX
1099|gemfivrozil|CAD-RX
1100|tricor|CAD-RX
1101|lopid|CAD-RX
1102|HYPalite|CAD-RX
1103|cholestyramine|CAD-RX
1104|questran|CAD-RX
1105|colestipol|CAD-RX
1106|colestid|CAD-RX
1107|colesevelam|CAD-RX
1108|welchol|CAD-RX
1109|plavix|CAD-RX
1110|effient|CAD-RX
1111|clopidogrel|CAD-RX
1112|brilinta|CAD-RX
1113|ticagrelor|CAD-RX
1114|beta blocker|CAD-RX
1115|beta-blocker|CAD-RX
1116|acebutolol|CAD-RX
1117|sectral|CAD-RX
1118|atenolol|CAD-RX
1119|tenormin|CAD-RX
1120|bisoprolol|CAD-RX
1121|zebeta|CAD-RX
1122|metoprolol|CAD-RX
1123|lopressor|CAD-RX
1124|toprol|CAD-RX
1125|toprol-xl|CAD-RX
1126|nadolol|CAD-RX
1127|corgard|CAD-RX
1128|nebivolol|CAD-RX
1129|bystolic|CAD-RX
1130|propranolol|CAD-RX
1131|inderal|CAD-RX
1132| ntg |CAD-RX
1133|innopran|CAD-RX
1134|glycerol trinitrate|CAD-RX
1136|isosorbide dinitrate|CAD-RX
1137|isosorbide mononitrate |CAD-RX
1138|dilatrate|CAD-RX
1139|isobid|CAD-RX
1140|iso-bid|CAD-RX
1141|isorbid|CAD-RX
1142|isordil|CAD-RX
1143|isonate|CAD-RX
1144|isotrate|CAD-RX
1145|ace inhibitors|CAD-RX
1146|receptor blockers|CAD-RX
1147|amlodipine|CAD-RX
1148|norvasc|CAD-RX
1149|bepridil|CAD-RX
1150|vascor|CAD-RX
1151|cardizem|CAD-RX
1152|felodipine|CAD-RX
1153|isradipine|CAD-RX
1154|nicardipine|CAD-RX
1155|nifedipine|CAD-RX
1156|adalet|CAD-RX
1157|procardia|CAD-RX
1158|nisoldipine|CAD-RX
1159| sular|CAD-RX
1160|verapamil|CAD-RX
1161| calan |CAD-RX
1162|verelan|CAD-RX
1163|anginal symptoms|CAD-DX
1164|coronary artery disease|CAD-DX
1166|inferior ischemia|CAD-DX
1167|inferior stemi|CAD-DX
1168|inferolateral ischemia|CAD-DX
1169|ischemia|CAD-DX
1170|ischemic colitis|CAD-DX
1171|ischemic equivalent|CAD-DX
1172|lateral stemi|CAD-DX
1173| mi |CAD-MI
1174|myocardial infarction|CAD-MI
1175|inferior stemi|CAD-DX
1176|instemi|CAD-DX
1177|prior transient ischemic attack|CAD-DX
1179|status post imi|CAD-MI
1180|stemi|CAD-DX
1181|unstable angina|CAD-DX
1182|acute mi|CAD-MI
1183|myocardial infarction|CAD-MI
1184| ami |CAD-MI
1186|cardiac infarction|CAD-MI
1187|myocardial infarction|CAD-MI
1188|diabetes|DM
1189|diabetic|DM
1190|dmt2|DM
1191|dm |DM
1192|amputation|AMP
1195|retinopathy|EYE
1196|retinopath|EYE
1197|macular degeneration|EYE
1199|retinal necrosis|EYE
1200|blockage retinal artery|EYE
1201|chorioretinal|EYE
1202|refsum's syndrome|EYE
1203|retinal dystrophy|EYE
1204|neuropathy|NEURO
1205|paresthesias in feet|NEURO
1206|polyneuropathy|NEURO
1207|peripheral nerve disorder|NEURO
1208|peripheral nervous system disorder|NEURO
1209|peripheral neuropathy|NEURO
1210|peripheral nervous system disease|NEURO
1211|neuropathy|NEURO
1212|idiopathic peripheral neuropathy|NEURO
1213|axonal neuropathy|NEURO
1214|nerve entrapment syndrome|NEURO
1215|ckd|RENAL
1216|kidney damage|RENAL
1217|nephropathy|RENAL
1218|kidney failure|RENAL
1219|hyperuricemic nephropathy|RENAL
1220|renal failure|RENAL
1221| sx|SX
1222|removal of foot|AMP
1223|amputated|AMP
1224|stomach|ABDOMINAL
1225|surgical removal of|AMP
1226|excision|AMP
1227|closure of stump|AMP
1228|cineplastic prosthesis of extremity|AMP
1229|bowel|ABDOMINAL
1230|abdominal|ABDOMINAL
1231|large intestine|ABDOMINAL
1232|polypectomy|ABDOMINAL
1233|resection|SX
1234|surgery|SX
1235|intestine|ABDOMINAL
1236|alzheimer's|MAKES-DECISIONS
1237|alzheimers|MAKES-DECISIONS
1238|severe dementia|MAKES-DECISIONS
1239|haloperidol|MAKES-DECISIONS
1240|haldol|MAKES-DECISIONS
1241|hydergine|MAKES-DECISIONS
1242|unable to make decisions|MAKES-DECISIONS
1243|inability to make decisions|MAKES-DECISIONS
1244|severe dementia|MAKES-DECISIONS
1245|haloperidol|MAKES-DECISIONS
1246|haldol|MAKES-DECISIONS
1247|hydergine|MAKES-DECISIONS
1248|retarded|MAKES-DECISIONS
1249|hydergine|MAKES-DECISIONS
1250|hydergine|MAKES-DECISIONS
1251|chinese|NOENGLISH
1252|mandarin|NOENGLISH
1253|english|NOENGLISH
1254|spanish|NOENGLISH
1255|chinease|NOENGLISH
1256|mandarin|NOENGLISH
1258|russian|NOENGLISH
1259|japanese|NOENGLISH
1260|german|NOENGLISH
1261|portugese|NOENGLISH
1262|bengali|NOENGLISH
1263|arabic|NOENGLISH
1264|hindustani|NOENGLISH
1265|tagali|NOENGLISH
1266|cantonese|NOENGLISH
1267|french|NOENGLISH
1268|speaks|SPEAKS
1269|spoken|SPEAKS
1270|language|SPEAKS
1271|does not speak english|ESL
1272|translater needed|ESL
1273|no english|ESL
1274|translater required|ESL
1275|alcohol|ALCOHOL
1276|alcohol abuse|ALCOHOL-ABUSE
1277|abuse|ABUSE
1278|drinks|ALCOHOL
1280|etoh|ALCOHOL
1281|heavy|ABUSE
1282|excessive alcohol|ALCOHOL-ABUSE
1283|heavy etoh use|ALCOHOL-ABUSE
1284|alcoholism|ALCOHOL-ABUSE
1285|problem drinking|ALCOHOL-ABUSE
1286|etoh abuse|ALCOHOL-ABUSE
1287|binge drinking|ALCOHOL-ABUSE
1288|problem|ABUSE
1289|binge|ABUSE
1290|excessive|ABUSE
1291|drunk|ALCOHOL-ABUSE
1292|alcoholic|ALCOHOL-ABUSE
1294|heavy|ABUSE
1295|iv drug use|DRUG-ABUSE
1296|cocaine|DRUG-ABUSE
1297|ivdu|DRUG-ABUSE
1298|heroin|DRUG-ABUSE
1299|illicit drug use|DRUG-ABUSE
1300|illicit drugs|DRUGS
1301|iv du|DRUG-ABUSE
1302|substance abuse|DRUG-ABUSE
1303|junkie|DRUG-ABUSE
1304|illegal drug|DRUG-ABUSE
1305|detoxification|DETOX
1306|drug detox|DETOX
1307|alcohol detox|DETOX
